# mythings-elasticsearch-assignment

./: .gitignore  Assignment.sln  README.md
Assignment/: Assignment.csproj  Assignment.http  Program.cs  appsettings.json
Assignment/Constants/: IndexNameConstants.cs
Assignment/Controllers/: SearchController.cs
Assignment/Data/: ApplicationDbContext.cs
Assignment/Dto/: AreaDto.cs  AvailabilityTypeDto.cs  CityDto.cs  CountryDto.cs  CurrencyTypeDto.cs  CustomerDto.cs  EmailProviderTypeDto.cs  GeneralStatusDto.cs  LanguageDto.cs  MainDomainDto.cs  MediaDto.cs  QueryObjectDto.cs  SearchLogDto.cs  SmsProviderTypeDto.cs  SubStoreDto.cs  SubStoreOfferDto.cs  SubStoreReviewDto.cs  SubStoreStatusDto.cs  SubStoreTypeDto.cs  TenantDto.cs  TenantStatusDto.cs  ViewThemeDto.cs
Assignment/Factory/: ElasticSearchJobFactory.cs
Assignment/Interfaces/: IElasticSearchService.cs  ISubStoreRepository.cs  ISubStoreService.cs
Assignment/Jobs/: SyncDataJob.cs
Assignment/Mappers/: AreaMapper.cs  AvailabilityTypeMapper.cs  CityMapper.cs  CountryMapper.cs  CurrencyTypeMapper.cs  CustomerMapper.cs  EmailProviderTypeMapper.cs  GeneralStatusMapper.cs  LanguageMapper.cs  MainDomainMapper.cs  MediaMapper.cs  SmsProviderTypeMapper.cs  SubStoreMapper.cs  SubStoreOfferMapper.cs  SubStoreReviewMapper.cs  SubStoreStatusMapper.cs  SubStoreTypeMapper.cs  TenantMapper.cs  TenantStatusMapper.cs  ViewThemeMapper.cs
Assignment/Models/: Area.cs  AvailabilityType.cs  City.cs  Country.cs  CurrencyType.cs  Customer.cs  EmailProviderType.cs  GeneralStatus.cs  Language.cs  MainDomain.cs  Media.cs  SmsProviderType.cs  SubStore.cs  SubStoreOffer.cs  SubStoreReview.cs  SubStoreStatus.cs  SubStoreType.cs  Tenant.cs  TenantStatus.cs  (+1 more)
(+4 files in other folders)
